# DDDOct18Csharp8

./: DDDOct18Csharp8.pptx  DDDOct18Csharp8.sln  README.md
AsyncStreamRepro/: Program.cs  Sensor.cs  TelemetryService.cs
AsyncStreamRepro/ReproSolution/: ReproSolution.sln
ContactTests/: CompilerNullDetectionTests.cs  ContactTests.csproj  CrazyClass.cs  RenderTests.cs
CoreConsole/CoreConsole/: CoreConsole.sln
CoreConsole/CoreConsole/CoreConsole/: CoreConsole.csproj  Program.cs
DDDOct18.Library/: AsyncStreams.cs  DDDOct18.Library.csproj  Models.cs  RangedList.cs
DDDOct18.Library.Standard/: DDDOct18.Library.Standard.csproj  Library.cs  Sensor.cs  SensorService.cs  TelemetryService.cs
DDDOct18AsyncStreams/: DDDOct18AsyncStreams.csproj  Program.cs  Sensor.cs  TelemetryService.cs
DDDOct18AsyncStreamsFW/: DDDOct18AsyncStreamsFW.csproj  Program.cs
DDDOct18AsyncStreamsFW/Properties/: AssemblyInfo.cs
DDDOct18Csharp8/: Contact.cs  ContactService.cs  DDDOct18Nullables.csproj  Program.cs  RenderContact.cs
DDDOct18Patterns/: Program.cs
DDDOct18Patterns1/: DDDOct18Patterns.csproj  Models.cs  Program.cs
DDDOct18Patterns1/Properties/: AssemblyInfo.cs
DDDOct18Ranges/: DDDOct18Ranges.csproj  Program.cs
DDDRecords/: App.xaml  App.xaml.cs  DDDRecords.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DDDRecords/Properties/: AssemblyInfo.cs
PatternTest/: PatternTest.csproj  Program.cs
PatternTest/Properties/: AssemblyInfo.cs
Records/: Contact.cs  Program.cs  Records.csproj
Records/Properties/: AssemblyInfo.cs
(+4 files in other folders)
