<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0-preview2-26406-04</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.1.0-preview2-26406-04</NETStandardImplicitPackageVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardLibrary\StandardLibrary.csproj" />
  </ItemGroup>

</Project>
